{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://dmgafmigqfycyaopdviw.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "wineexporters-mcp",
      "version": "0.1.0",
      "title": "WineExporters"
    },
    "tools": [
      {
        "name": "list_campaigns",
        "title": "List campaigns",
        "description": "List the signed-in user's WineExporters campaigns, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Filter by campaign status (e.g. 'draft', 'launched', 'pending_validation')."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20,
              "description": "Max number of campaigns to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_leads",
        "title": "List CRM leads",
        "description": "List the signed-in user's CRM leads, optionally filtered by status or campaign.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Filter by lead status (e.g. 'new', 'contacted', 'qualified', 'won', 'lost')."
            },
            "campaign_id": {
              "type": "string",
              "format": "uuid",
              "description": "Filter by campaign UUID."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "default": 50,
              "description": "Max number of leads to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "update_lead_status",
        "title": "Update lead status",
        "description": "Update the status of a CRM lead (e.g. move it to 'contacted', 'qualified', 'won', 'lost').",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "lead_id": {
              "type": "string",
              "format": "uuid",
              "description": "UUID of the lead to update."
            },
            "status": {
              "type": "string",
              "minLength": 1,
              "description": "New status value."
            }
          },
          "required": [
            "lead_id",
            "status"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "append_lead_note",
        "title": "Append note to lead",
        "description": "Append a timestamped note to a CRM lead's owner_notes.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "lead_id": {
              "type": "string",
              "format": "uuid",
              "description": "UUID of the lead."
            },
            "note": {
              "type": "string",
              "minLength": 1,
              "description": "Note text to append."
            }
          },
          "required": [
            "lead_id",
            "note"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
